<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <h1 id="distime">00:00:00</h1>
                
            </div>

            <div id= "buttons">
                <button class= "btn1" id= "start" onclick="watchstart()">
                  Start 
                </button>
                <button class= "btn2" id= "stop" onclick="watchstop()">
                  Stop 
                </button>
                <button class= "btn3" id= "reset" onclick="watchreset()">
                  Reset 
                </button>
            </div>
              

              
 
                
            
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>